{
  "name": "leaflet-quick-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack -d --mode development",
    "build": "webpack -p --env.prod",
    "clean": "rm dist/bundle.js",
    "start": "webpack-dev-server --open --hot --contentBase src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "John Desrosiers <john.desro@gmail.com> (https://github.com/median-man)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20"
  }
}
